{
  "devDependencies": {
    "browser-sync": "^2.15.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-fileversion": "^0.0.3",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.0.3",
    "gulp-less": "^3.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^7.1.2",
    "gulp-rev-collector": "^1.0.5",
    "gulp-spritesmith": "^0.0.2",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.9",
    "gulp.spritesmith": "^6.2.1",
    "merge-stream": "^1.0.0",
    "require-dir": "^0.3.0",
    "vinyl-buffer": "^1.0.0"
  }
}